<div class="az-content">
    <div class="container">
        <div class="az-content-body d-flex flex-column">
            <div class="az-content-title">
                <div class="row">
                        <div class="col-lg-8">
                                <div class="row">
                                        <div class="col-lg-12">
                                            <h1>My Card ( {{TotalCartItem}} )</h1>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-lg-12">
                                            <h3>Customer Information</h3>
                                            <table class="table table-bordered">
                                                <tr>
                                                    <th>Name</th>
                                                    <th>Email ID</th>
                                                    <th>Mobile Number</th>
                                                </tr>
                                                <tr>
                                                    <td> <p> {{ cartList[0]?.customer?.name }} </p></td>
                                                    <td> <p> {{ cartList[0]?.customer?.email }} </p></td>
                                                    <td> <p> {{ cartList[0]?.customer?.phone }} </p></td>
                                                </tr>
                                            </table>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-lg-12">
                                                <table class="table thead-light">
                                                        <tr>
                                                            <th style="width: 40%" >Item</th>
                                                            <th style="width: 10%" >Price</th>
                                                            <th style="width: 20%" >Quantity</th>
                                                            <th style="width: 10%" >Discount</th>
                                                            <th style="width: 10%" >Subtotal</th>
                                                        </tr>
                                                        <!-- <div class="col-lg-4">
                                                            <div class="checkouts">
                                                                <button  (click)="goToOverviewPage()"  type="button" color="primary" mat-flat-button>View Or Edit Prescription</button> 
                                                            </div>    
                                                        </div> -->
                                                        <app-cart-item
                                                        *ngFor="let cart of cartList;"
                                                            [cart]="cart"
                                                            [prescriptions]="prescriptionList"
                                                            (newEvent)="cartUpdate($event)"
                                                        ></app-cart-item>
                                                </table>
                                        </div>
                                    </div>
                        </div>
 
                        <div class="col-lg-4">
                            <div class="checkout">
                                <div class="row">
                                    <div class="col-lg-12">
                                        <h2>Discount: </h2>
                                    </div>
                                </div>
                                <hr>
                                <div class="row">
                                    <div class="col-lg-12">
                                       <div class="row">
                                            <div class="col-lg-6">
                                                <p>Coupons</p>
                                            </div>
                                            <div class="col-lg-6">
                                                <button type="button" mat-stroked-button>Add Coupons</button>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-lg-12">
                                                <h2>Summary: </h2>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <hr>
                                <div class="row">
                                    <div class="col-lg-12">
                                        <div class="row">
                                            <div class="col-lg-6">
                                                <p>Subtotal</p>
                                            </div>
                                            <div class="col-lg-6">
                                                <mat-form-field>
                                                    <button type="button"   mat-button mat-icon-button matPrefix >₹</button>
                                                    <input matInput type="number" [value]="subtotal" [disabled]="true">
                                                </mat-form-field>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-lg-6">
                                                <p>Discount</p>
                                            </div>
                                            <div class="col-lg-6">
                                                <mat-form-field>
                                                        <button type="button"   mat-button mat-icon-button matPrefix >₹</button>
                                                    <input matInput type="number" [value]="discount" [disabled]="true">
                                                </mat-form-field>
                                            </div>
                                        </div>
                                        <hr>
                                        <div class="row">
                                            <div class="col-lg-6">
                                                <p>Order Total</p>
                                            </div>
                                            <div class="col-lg-6">
                                                <mat-form-field>
                                                        <button type="button"   mat-button mat-icon-button matPrefix >₹</button>
                                                    <input matInput type="number" [value]="total" [disabled]="true">
                                                </mat-form-field>
                                            </div>
                                        </div>
                                        <hr>
                            
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-lg-12 text-center">
                                        <button type="button" color="warn" (click)="navigateToPlaceOrder()" mat-flat-button>Checkout</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
              
            </div>
        </div>
    </div>
</div>