<div class="az-content">
        <div class="container">
            <div class="az-content-body d-flex flex-column">
                <div class="az-content-title">
                    <div class="row table-toolbar">
                        <div class="col-lg-4 col-md-12 col-sm-12">
                
                        </div>
                        <div class="col-lg-8 col-md-12 col-sm-12">
                            <mat-paginator #paginator [length]="page_length" [pageSize]="items_per_page" [pageSizeOptions]="PAGE_SIZE_OPTIONS_DATA" (page)="pageChanged($event)"></mat-paginator>
                        </div>
                        <div class="col-lg-2 col-md-12 col-sm-12">
                           
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-12">
                        <div class="mat-table-responsive">
                            <table class="table dataTable " mat-table [dataSource]="dataSource">
            
                                <ng-container matColumnDef="image">
                                    <th mat-header-cell *matHeaderCellDef> Image </th>
                                    <td mat-cell *matCellDef="let element"> 
                                            <img class="az-img-user" *ngIf="element?.customer?.images != null" src="{{SERVER_PATH}}/storage/{{element?.customer?.images}}" alt="">
                                            <img class="az-img-user" *ngIf="element?.customer?.images == null" src="assets/images/blank-profile-picture.png" alt="">
                                    </td>
                                </ng-container>
    
                                <ng-container matColumnDef="visit_date">
                                    <th mat-header-cell *matHeaderCellDef> Visit Date </th>
                                    <td mat-cell *matCellDef="let element"> {{element?.visit_date | date:"MM/dd/yy"}} </td>
                                </ng-container>
    
                                <ng-container matColumnDef="time_entry">
                                    <th mat-header-cell *matHeaderCellDef> Entry Time </th>
                                    <td mat-cell *matCellDef="let element"> {{element?.time_entry | date:"h:mm:ss a"}} </td>
                                </ng-container>
    
                                <ng-container matColumnDef="time_exit">
                                    <th mat-header-cell *matHeaderCellDef> Exit Time </th>
                                    <td mat-cell *matCellDef="let element"> {{element?.time_exit | date:"h:mm:ss a" }} </td>
                                </ng-container>
    
                                <ng-container matColumnDef="entry_emotion">
                                    <th mat-header-cell *matHeaderCellDef>Entry Emotion </th>
                                    <td mat-cell *matCellDef="let element"> {{element?.entry_emotion}} </td>
                                </ng-container>

                                <ng-container matColumnDef="exit_emotion">
                                    <th mat-header-cell *matHeaderCellDef>Exit Emotion </th>
                                    <td mat-cell *matCellDef="let element"> {{element?.exit_emotion}} </td>
                                </ng-container>

                                <ng-container matColumnDef="brand_purchased">
                                    <th mat-header-cell *matHeaderCellDef>Brand Purchased </th>
                                    <td mat-cell *matCellDef="let element"> {{element?.brand_purchased}} </td>
                                </ng-container>

                                <ng-container matColumnDef="order_value">
                                    <th mat-header-cell *matHeaderCellDef>Order Value </th>
                                    <td mat-cell *matCellDef="let element"> {{element?.order_value}} </td>
                                </ng-container>

                              
                                <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
                                <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
                            </table>
                            <ng-container *ngIf="dataSource?.filteredData?.length == 0">
                                <div class="row forNoRecords">
                                    <h3 class="table-no-date"> No Record found</h3>
                                </div>
                            </ng-container>
                            <app-table-loader></app-table-loader>
            
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    