.product{
    display: flex;
    flex-direction: column;
    padding: 5px;
    border: 1px solid #eee;
    border-radius: 4px;
    margin: 5px;
    width: 100%;
    box-shadow: 0px 2px 1px -1px rgb(0 0 0 / 20%), 0px 1px 1px 0px rgb(0 0 0 / 14%), 0px 1px 3px 0px rgb(0 0 0 / 12%);
}

.product .title img{
    width: 100%;
    height: 25%;
    padding: 1rem;
}

.product .body {
    padding: 5px 30px;
    text-align: center;
    font-size: 18px;
    font-weight: 500;
   
}

.product .body p,
.product .footer button{
    margin: 0.5rem 0;
}

.productName{
    text-transform: capitalize;
}

.productDesc{
    text-transform: capitalize;
    font-size: 14px;
    font-weight: 400;
    color: #999;
}