<div class="az-content">
        <div class="container">
            <div class="az-content-body d-flex flex-column">
                <div class="az-content-title">
                    <div class="row table-toolbar">
                        <div class="col-lg-4 col-md-12 col-sm-12">
                
                        </div>
                        <div class="col-lg-8 col-md-12 col-sm-12">
                            <mat-paginator #paginator [length]="page_length" [pageSize]="items_per_page" [pageSizeOptions]="PAGE_SIZE_OPTIONS_DATA" (page)="pageChanged($event)"></mat-paginator>
                        </div>
                        <div class="col-lg-2 col-md-12 col-sm-12">
                           
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-12">
                        <div class="mat-table-responsive">
                            <table class="table dataTable " mat-table [dataSource]="dataSource">
    
    
                                    <ng-container matColumnDef="id">
                                        <th mat-header-cell *matHeaderCellDef> Order ID </th>
                                        <td mat-cell *matCellDef="let element"> INVOICE0000{{element?.id}} </td>
                                    </ng-container>
        
                                    <ng-container matColumnDef="amount">
                                        <th mat-header-cell *matHeaderCellDef> Amount </th>
                                        <td mat-cell *matCellDef="let element"> INR {{element?.amount}} </td>
                                    </ng-container>

                                    <ng-container matColumnDef="paidAmount">
                                        <th mat-header-cell *matHeaderCellDef> Paid Amount </th>
                                        <td mat-cell *matCellDef="let element"> INR {{ getPaidAmount(element?.orderpayments) }} </td>
                                    </ng-container>
        
                                    <ng-container matColumnDef="balance">
                                        <th mat-header-cell *matHeaderCellDef> Balance Amount </th>
                                        <td mat-cell *matCellDef="let element"> INR {{getBalanceAmount(element)}} </td>
                                    </ng-container>
        
                                    <ng-container matColumnDef="status">
                                        <th mat-header-cell *matHeaderCellDef> Order Status </th>
                                        <td mat-cell *matCellDef="let element"> {{(element?.order_status === '1')? 'Progress' : 'Complete'}} </td>
                                    </ng-container>
        
        
        s                            <ng-container matColumnDef="actions">
                                        <th class="forActions" mat-header-cell *matHeaderCellDef> Actions </th>
                                        <td class="forActions"  mat-cell *matCellDef="let element"> 
                                            <button type="button" [routerLink]="['/order-view', element?.id]" mat-icon-button>   <mat-icon>remove_red_eye</mat-icon></button>
                                            <!-- <button mat-icon-button *appPermissions="[['PRODUCT_DELETE']]"  (click)="delete(element?.id)">  <mat-icon>delete</mat-icon></button> -->
                                    </td>
                                    </ng-container>
                
                                    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
                                    <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
                                </table>
                            <ng-container *ngIf="dataSource?.filteredData?.length == 0">
                                <div class="row forNoRecords">
                                    <h3 class="table-no-date"> No Record found</h3>
                                </div>
                            </ng-container>
                            <app-table-loader></app-table-loader>
            
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    